# Modo desarrollo
DEBUG=True
SECRET_KEY=super-secreto-en-dev

# DB por defecto: SQLite (no requiere nada)
DB_ENGINE=sqlite

# Si luego usas Postgres, completaremos estas (de momento no se usan):
DB_NAME=pepsico
DB_USER=postgres
DB_PASSWORD=janism1108
DB_HOST=127.0.0.1
DB_PORT=5432

# Hosts permitidos en dev
ALLOWED_HOSTS=127.0.0.1,localhost
